<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="'UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8"/>
    <meta name="description" content="2QPortfolio"/>
    <meta name="keywords" content="2Q, Portfolio, Projects, Web Development"/>
    <meta name="author" content="Sam Pre"/>

    <title>Pre Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/logo.jpg" sizes="32x32" type= "image/jpg">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="content-container">
            <div class="center">
                 </div>
            <style>
                body {
                margin: 0;
                height: 100vh;
                background: url(../assets/background.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                color: white;
                }

            .center {
                text-align: center;
            }

            .content-divider {
                background: rgba(30, 30, 47, 0.85); /* Semi-transparent dark box */
                border-radius: 15px;
                padding: 25px 35px;
                margin: 25px auto;
                max-width: 1000px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            }

            img {
                border-radius: 10px;
            }

            nav 
            {
                background: #333;
                text-align: center;
                padding: 10px;
            }
            nav a
            {
                color: #ccc;
                text-decoration: none;
                margin: 0 12px;
            }
            nav a:hover {
                color: #fff
            }

            .footer {
                text-align: center;
                font-size: medium;
                padding: 20px;
                color: white;
            }
            </style>
    <header>
        <div>
            <img src="./assets/logo.jpg" alt="dino logo" title="dinodinologo" width="150px" height="150px">
            <h1>
                My 2nd Qtr Portfolio
            </h1>
        </div>
        <nav>

            <a href="./public/2Q1GMgPRE.html"> First graded <br></a>
            <a href= "#"> Second graded <br></a>
            <a href= "#">Third graded <br></a>
            <a href= "#"> Project Link <br></a>
            <a href= "./public/Q21NGMgPRE.html"> First nongraded <br> </a>
        </nav>
    </header>
    <section>

    </section>
    
    <footer>

    </footer>

</body>
</html>